{
    "name": "amaludinrizqi/mahasiswa",
    "type": "project",
    "authors" : [
        {
            "name": "amaludin rizqi",
            "email": "rizqiymcibbs@gmail.com",
            "role": "programmer"
        }
    ],
    "require":{
        "phpunit/phpunit":"^6.5"
    },
    "description": "Tugas uas semester 4"
}